<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yhd.arch</groupId>
  <artifactId>mavenPlugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <scm>
        <connection>scm:git:git@github.com:xucw/mavenPlugin.git</connection>
        <developerConnection>scm:git:git@github.com:xucw/mavenPlugin.git</developerConnection>
        <url>git@github.com:xucw/mavenPlugin.git</url>
        <tag>test-1.0.0</tag>
    </scm>
  
  <build>
    <pluginManagement>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--  
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
  </build>
  <!--分发配置-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://localhost:8082/repository/maven-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>
</project>